<snippet>
	<content><![CDATA[
#include <boost/program_options.hpp>

namespace po = boost::program_options;

void ParseCommandLine(int argc, char** argv);

int main(int argc, char** argv){
	ParseCommandLine(argc, argv);
	return 0;	
}
void ParseCommandLine(int argc, char** argv){
	po::options_description desc("Allowd options");
	po::variables_map vm;
	desc.add_options()
					("help,h","produce help message")
					;
	po::store(po::parse_command_line(argc, argv, desc), vm);
	po::notify(vm);

	if(vm.count("help")){
		cout << desc << endl;
		exit(-1);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>boost_program_options</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<scope>source.c</scope>
	<description>boost program_options snippets</description>
</snippet>
